# Digital-M-bank-With-Authentication

./: README.md  pom.xml
src/main/java/com/maveric/bank/: MavericBankApplication.java
src/main/java/com/maveric/bank/JWT/: CustomerUserDetailsService.java  JwtFilter.java  JwtUtils.java  SecurityConfig.java
src/main/java/com/maveric/bank/config/: SwaggerConfig.java  WebConfig.java
src/main/java/com/maveric/bank/controller/: AccountController.java  BankerController.java  BranchController.java  CreditCardController.java  CustomerController.java  LoanController.java  LoanPaymentController.java  TransactionController.java  UserController.java
src/main/java/com/maveric/bank/dto/: AccountDTO.java  CreditCardResponse.java  CustomerDTO.java  LoanDTO.java  LoanPaymentDTO.java  TransactionDTO.java
src/main/java/com/maveric/bank/entity/: Account.java  Banker.java  Branch.java  Credit_Card.java  Customer.java  Loan.java  LoanPayment.java  Transaction.java  User.java
src/main/java/com/maveric/bank/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/maveric/bank/repository/: AccountRepository.java  BankerRepository.java  BranchRepository.java  Credit_CardRepository.java  CustomerRepository.java  LoanPaymentRepository.java  LoanRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/maveric/bank/service/: AccountService.java  BankerService.java  BranchService.java  CreditCardService.java  CustomerService.java  ICustomerService.java  ILoanService.java  IUserService.java  LoanPaymentService.java  LoanService.java  TransactionService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/maveric/bank/branch/: MavericBankBranchServiceApplicationTests.java
