spring.application.name=maveric-bank-branch-service

# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/m_bank_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jackson.serialization.fail-on-empty-beans=false
server.port=8092




jwt.secret=mySuperSecretKey
springdoc.swagger-ui.path=/swagger-ui/index.html

# Swagger Configuration
springdoc.api-docs.path=/v3/api-docs

springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.defaultModelsExpandDepth=1